#日志路径
log.path=${catalina.home}/logs/
#数据库配置
mysql.url=jdbc:wrap-jdbc:jdbc:mysql://192.168.75.128:3306/uk?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
#hibernate config
show_sql=false