#DM DataSource Config
db.driverClassName=com.alibaba.druid.proxy.DruidDriver
db.url=${mysql.url}
db.username=${mysql.username}
db.password=${mysql.password}
#hibernate properties configuration
hibernate.show_sql=${show_sql}
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect